<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: red;
            




        }

        header>nav {
            
            text-align: right;
            padding-right: 1%;
           
            
            
            

        }

        header>h1 {
            text-align: center;
            margin: 0%;


        }
        

        div >h2 {
            
            text-align: center;
            background-color: gray;
            margin:0;

        }
        main{
            background-color: blueviolet;
            
        }
        #escritor{
            background-color:rgb(169, 115, 220)
        }
        footer{
            text-align: right;
            font-weight: bold;
            padding-right: 1%;
        }
    </style>

</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>


        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <div>
                    <h2>Noticia sobre o brasil</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur consectetur dicta ducimus,
                    dignissimos aliquam soluta expedita accusamus? Voluptates numquam porro mollitia fugit dolores. Esse
                    ducimus maiores excepturi accusantium quis.</p>
                <aside>
                    <p id="escritor">Artigo escrito por Marcos</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <i>Desenvolvido pelo curso em video</i>
    </footer>
</body>

</html>